spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9998
server.error.include-message = always

spring.thymeleaf.mode=DEBUG

file.upload.path=/home/sema/Courses/jpaHibernate/crm/upload

# JWT configuration
# security.jwt.secret-key=
# security.jwt.expiration-time=3600000
